/* Header container styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px; /* Adjusted padding */
    background-color: #007BFF; /* Primary theme color */
    color: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    height: 120px; /* Ensures consistent height */
}

/* Logo styling */
.logo {
    font-size: 1.8em; /* Font size for the logo */
    font-weight: bold;
}

/* Navigation links container */
.nav-links {
    display: flex;
    align-items: center; /* Align items vertically */
    gap: 20px; /* Space between links */
}

/* Navigation links */
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em; /* Adjusted font size */
    line-height: 80px; /* Matches the height of the header */
    transition: color 0.3s ease;
}

/* Highlight navigation link on hover */
.nav-links a:hover {
    color: #FFDD57; /* Highlight color */
}

/* Active link styling */
.active-link {
    font-weight: bold;
    border-bottom: 2px solid #FFDD57; /* Active link indicator */
    padding-bottom: 2px;
}

/* Welcome text styling */
.nav-links span {
    font-size: 1.1em; /* Matches the size of links */
    line-height: 80px; /* Aligns with header height */
    color: white;
    margin-left: auto; /* Push welcome text to the right */
    white-space: nowrap; /* Prevent text wrapping */
}
