<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fever Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0e7f9; /* Medical light blue background */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #004aad; /* Dark medical blue */
            margin-top: 20px;
            font-size: 36px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff; /* White form background */
            border-radius: 15px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15); /* Soft shadow */
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #004aad; /* Dark medical blue for labels */
            font-size: 16px;
        }

        input {
            width: calc(100% - 20px); /* Fit inside form with padding */
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 8px;
            font-size: 16px;
            box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
        }

        input:focus {
            border-color: #004aad; /* Highlighted border on focus */
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 74, 173, 0.5);
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #004aad; /* Dark medical blue button */
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }

        button:hover {
            background-color: #003080; /* Darker blue on hover */
        }

        #result {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            color: #004aad; /* Blue text for results */
        }

        /* Add responsiveness for smaller screens */
        @media (max-width: 600px) {
            form {
                width: 90%;
            }

            h1 {
                font-size: 28px;
            }

            label {
                font-size: 16px;
            }

            input {
                font-size: 14px;
                padding: 10px;
            }

            button {
                font-size: 16px;
            }

            #result {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Fever Prediction</h1>
    <form id="prediction-form">
        <label>Enter Age:</label>
        <input type="number" name="Age" placeholder="Enter your age" required>

        <label>Enter BMI:</label>
        <input type="number" step="0.1" name="BMI" placeholder="Enter your BMI" required>

        <label>Do you have Headache? (Yes/No):</label>
        <input type="text" name="Headache" placeholder="Yes or No" required>

        <label>Do you have Body Ache? (Yes/No):</label>
        <input type="text" name="Body_Ache" placeholder="Yes or No" required>

        <label>Do you have Chronic Conditions? (Yes/No):</label>
        <input type="text" name="Chronic_Conditions" placeholder="Yes or No" required>

        <label>Do you have Allergies? (Yes/No):</label>
        <input type="text" name="Allergies" placeholder="Yes or No" required>

        <label>Do you have Smoking History? (Yes/No):</label>
        <input type="text" name="Smoking_History" placeholder="Yes or No" required>

        <label>Do you consume Alcohol? (Yes/No):</label>
        <input type="text" name="Alcohol_Consumption" placeholder="Yes or No" required>

        <label>Enter Humidity (%):</label>
        <input type="number" step="0.1" name="Humidity" placeholder="Enter the humidity level" required>

        <label>What is your Physical Activity level? (Moderate/Low/High):</label>
        <input type="text" name="Physical_Activity" placeholder="Moderate, Low, or High" required>

        <label>Enter Heart Rate (bpm):</label>
        <input type="number" name="Heart_Rate" placeholder="Enter your heart rate" required>

        <label>Enter Temperature (°C):</label>
        <input type="number" step="0.1" name="Temperature" placeholder="Enter your body temperature" required>

        <button type="button" onclick="makePrediction()">Predict</button>
    </form>

    <div id="result"></div>

    <script>
        async function makePrediction() {
            const form = document.getElementById('prediction-form');
            const formData = new FormData(form);
            const jsonData = {};

            // Collect input values from the form
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });

            // Make a POST request to the server
            const response = await fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(jsonData),
            });

            // Handle the response and display results
            const result = await response.json();
            const resultDiv = document.getElementById('result');

            if (result.error) {
                resultDiv.textContent = `Error: ${result.error}`;
            } else {
                resultDiv.innerHTML = `
                    <p><strong>Predicted Fever Severity:</strong> ${result['Fever Severity']}</p>
                    <p><strong>Predicted Fever Type:</strong> ${result['Fever Type']}</p>
                    <p><strong>Recommended Medication:</strong> ${result['Recommended Medication']}</p>
                `;
            }
        }
    </script>
</body>
</html>
