/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;
  color: #333;
}

/* About Us Container */
.about-container {
  padding: 40px;
  max-width: 1000px;
  margin: 60px auto; /* Added top margin to create space from the header */
  background-color: #ffffff;
  border-radius: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-header {
  text-align: center;
  margin-bottom: 50px;
}

.about-header h1 {
  font-size: 40px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.about-header p {
  font-size: 20px;
  color: #7f8c8d;
}

/* About Content */
.about-content {
  margin-bottom: 50px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-text {
  line-height: 1.8;
}

.about-text h2 {
  font-size: 30px;
  color: #2980b9;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 18px;
  color: #34495e;
  margin-bottom: 20px;
}

/* Team Section */
.about-team {
  text-align: center;
  margin-top: 50px;
}

.about-team h2 {
  font-size: 32px;
  color: #2c3e50;
  margin-bottom: 30px;
}

.team-members {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  padding: 30px;
  background-color: #ecf0f1;
  border-radius: 10px;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.team-member h3 {
  font-size: 22px;
  color: #2980b9;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 16px;
  color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
    padding: 20px;
  }

  .team-members {
    flex-direction: column;
    align-items: center;
  }
}
