/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

.chatbot-container {
    width: 90%;
    max-width: 700px;
    margin: 40px auto;
    background: linear-gradient(135deg, #ffffff, #eaf4fb);
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    padding: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 90vh;
    position: relative;
}

/* Header */
.chatbot-header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #1e90ff;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.intro-text {
    font-size: 18px;
    color: #555;
    margin: 0;
}

/* Chat History */
.chat-history {
    max-height: 400px;
    overflow-y: auto;
    margin: 20px 0;
    padding: 15px;
    background-color: #f9fcff;
    border-radius: 15px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.chat-message {
    padding: 15px 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    animation: fadeIn 0.4s ease-in-out;
    font-size: 16px;
    line-height: 1.6;
    position: relative;
}

.user-message {
    background-color: #d1f7d6;
    text-align: left;
    margin-right: auto;
    max-width: 80%;
    border-radius: 20px;
}

.bot-message {
    background-color: #eaf4fb;
    text-align: left;
    margin-left: auto;
    max-width: 80%;
    border-radius: 20px;
}

/* Replaced robot emoji with healthcare-related emoji */
.bot-message::before {
    content: '🩺';
    font-size: 22px;
    position: absolute;
    top: 10px;
    left: -25px;
}

/* Voice Button */
.voice-button {
    background-color: #1e90ff;
    color: white;
    border: none;
    padding: 12px;
    margin-left: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.voice-button.listening {
    background-color: #28a745;
}

.voice-button:hover {
    background-color: #1668c0;
}

/* Input Area */
.input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.chat-input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s;
    background-color: #f9fcff;
}

.chat-input:focus {
    outline: none;
    border-color: #1e90ff;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.4);
}

.chat-icon-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.chat-icon-button:hover {
    background-color: #45a049;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer or Additional Chatbot Link */
.chat-container {
    text-align: center;
    margin-top: 20px;
}

.chatbot-link {
    display: inline-block;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
}

.chatbot-link:hover {
    background-color: #0056b3;
}
