/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
}

/* Contact Section */
.contact-container {
  max-width: 450px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-header {
  text-align: center;
  margin-bottom: 20px;
}

.contact-title {
  font-size: 22px;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 600;
}

.contact-description {
  font-size: 14px;
  color: #95a5a6;
  line-height: 1.5;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  color: #34495e;
  font-weight: 500;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  font-size: 14px;
  color: #34495e;
  background-color: #f7f7f7;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #3498db;
  outline: none;
}

.form-group textarea {
  height: 100px;
  resize: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #95a5a6;
}

.submit-btn {
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #2980b9;
}

.submit-btn:focus {
  outline: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contact-container {
    margin: 20px auto;
    padding: 15px;
  }

  .contact-title {
    font-size: 20px;
  }

  .contact-description {
    font-size: 13px;
  }

  .form-group input,
  .form-group textarea {
    padding: 8px;
  }

  .submit-btn {
    font-size: 14px;
    padding: 10px 15px;
  }
}
