/* Body-wide adjustments */
body {
    background: linear-gradient(120deg, #e0f2f1 0%, #80deea 50%, #e1f5fe 100%); /* Softer healthcare-based colors */
    background-size: 400% 400%;
    animation: gradientAnimation 12s ease infinite;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

/* Animation for the background gradient */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Hero Section Styling */
.hero-section {
    text-align: center;
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: inset 0 -3px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.hero-heading {
    font-size: 3rem;
    font-weight: bold;
    color: #006064;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.hero-description {
    color: #555;
    font-size: 1.2rem;
    margin-top: 10px;
}

.welcome-message,
.login-message {
    font-size: 1rem;
    margin-top: 15px;
    color: #00796b;
}

/* Lottie Animation */
.lottie-animation-container {
    margin-bottom: 80px;
}

/* Services Section Styling */
.services-overview {
    margin-top: 80px;
    padding: 0 60px;
}

.services-title {
    font-size: 2.4rem;
    font-weight: bold;
    color: #00838f;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Service List */
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 0 20px;
}

/* Service Card Styling */
.service-card {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    transition: transform 0.3s, box-shadow 0.3s ease-out;
    text-align: center;
    position: relative;
    cursor: pointer;
    min-height: 180px;
}

/* Hover Glow and Animated Gradients */
.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 12px 24px rgba(0, 150, 136, 0.6);
    background: linear-gradient(to bottom right, #b2dfdb, #4dd0e1, #81d4fa);
    color: white;
}

.service-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #004d40;
    margin-bottom: 12px;
}

.service-description {
    font-size: 1.1rem;
    color: #333;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #00838f;
    color: white;
    font-size: 0.9rem;
    border-radius: 8px;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .hero-heading {
        font-size: 2.4rem;
    }

    .service-list {
        grid-template-columns: 1fr;
    }
}
