/* Login page styling */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  position: relative;
}

/* Background Styling with Sky Blue Color */
.login-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    #87ceeb, /* Sky Blue */
    #b0e0e6  /* Light Blue */
  );
  background-size: cover;
  z-index: -1; /* Ensure it stays behind the form */
}

/* Login form card design */
.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  background: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: slideIn 1s ease-out; /* Applying the card animation */
}

/* Card animation */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-title {
  text-align: center;
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 10px;
}

.login-description {
  text-align: center;
  color: #6c757d;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

/* Input fields styling */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button styling */
.login-btn {
  padding: 14px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Footer link styling */
.login-footer {
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
}

.login-footer a {
  color: #007bff;
  text-decoration: none;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  .login-form {
    padding: 20px;
    width: 90%;
  }
}
