/* Updated CSS for Prediction Page with Blue Color Animation and AI Assistance */

/* General Container Styling */
.prediction-container {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to bottom, #e0f7fa, #80deea);
    min-height: 100vh;
    animation: backgroundAnimation 10s infinite alternate;
}

/* Background Animation */
@keyframes backgroundAnimation {
    0% { background: #e0f7fa; }
    50% { background: #80deea; }
    100% { background: #e0f7fa; }
}

/* Header Styling */
.prediction-container h1 {
    font-size: 36px;
    color: #004d40;
    margin-bottom: 10px;
}

.prediction-container p {
    font-size: 18px;
    color: #00796b;
    margin-bottom: 20px;
}

/* Prediction Grid Styling */
.prediction-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Prediction Box Styling */
.prediction-box {
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004d40;
    border-radius: 12px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

/* Hover Effect with Blue Glow */
.prediction-box:hover {
    background: linear-gradient(to right, #01579b, #0288d1);
    color: #ffffff;
    box-shadow: 0 0 20px rgba(1, 87, 155, 0.8);
}

.prediction-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(2, 136, 209, 0.4), rgba(1, 87, 155, 0));
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.prediction-box:hover::before {
    opacity: 1;
}

/* Form Styling */
.prediction-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.prediction-form h2 {
    color: #004d40;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #004d40;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #b2dfdb;
    border-radius: 5px;
    font-size: 16px;
}

/* Button Styling */
button {
    background-color: #00796b;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #004d40;
    box-shadow: 0 0 15px rgba(0, 77, 64, 0.6);
    transform: translateY(-2px);
}

/* Result Section Styling */
.prediction-result {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.prediction-result h3 {
    color: #004d40;
}

.prediction-result p {
    color: #00796b;
}
.chat-container {
    text-align: center;
    margin-top: 20px;
}

.chatbot-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.chatbot-link:hover {
    background-color: #0056b3;
}
