/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #333;
  }
  
  h1, h2 {
    font-weight: bold;
    color: #2c3e50;
  }
  
  /* Main Container */
  .services-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  
  .services-heading {
    font-size: 3rem;
    color: #3498db;
  }
  
  .services-description {
    font-size: 1.2rem;
    margin: 20px auto;
    width: 70%;
    line-height: 1.6;
    color: #7f8c8d;
  }
  
  /* Services Cards Section */
  .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-top: 40px;
  }
  
  /* Individual Service Card */
  .service-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-icon {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 20px;
  }
  
  .service-title {
    font-size: 1.6rem;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .service-text {
    font-size: 1rem;
    color: #7f8c8d;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .services-heading {
      font-size: 2rem;
    }
  
    .services-description {
      width: 90%;
    }
  
    .service-card {
      padding: 15px;
    }
  
    .service-title {
      font-size: 1.4rem;
    }
  
    .service-text {
      font-size: 0.9rem;
    }
  }
  
  /* Font Awesome Icons */
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
  