/* Signup page styling */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    position: relative;
}

/* Background Styling with Sky Blue Color */
.signup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        #87ceeb, /* Sky Blue */
        #b0e0e6  /* Light Blue */
    );
    background-size: cover;
    z-index: -1; /* Ensure it stays behind the form */
}

/* Signup form card design */
.signup-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 380px;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
    transition: transform 0.3s ease;
}

/* Card animations */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.signup-form h2 {
    text-align: center;
    font-size: 2rem;
    color: #007BFF;
    margin-bottom: 20px;
}

/* Input fields styling */
.signup-form input {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 1.1rem;
    border: 2px solid #ccc;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.signup-form input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button styling */
.signup-form button {
    padding: 15px;
    font-size: 1.1rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.signup-form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Link styling */
.signup-form p {
    text-align: center;
}

.signup-form p a {
    color: #007BFF;
    text-decoration: none;
}

.signup-form p a:hover {
    color: #0056b3;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    .signup-form {
        padding: 20px;
        width: 100%;
        max-width: 95%;
    }
}
