/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4faff; /* Static light blue background */
    color: #333; /* Default text color for better visibility */
}

/* Header styles */
.header {
    background-color: #007BFF; /* Header blue color */
    color: white; /* Text color */
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 2em; /* Header title size */
    margin: 0;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.nav-list li {
    display: inline;
    margin-right: 15px;
}

.nav-list li a {
    color: white; /* Link color in header */
    text-decoration: none; /* Remove underline */
    font-weight: bold;
}

.nav-list li a:hover {
    text-decoration: underline; /* Add underline on hover */
}

/* Hero Section */
.hero-section {
    background: #e9f7fa; /* Light blue background */
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
}

.hero-section h1 {
    font-size: 2.5em;
    color: #007BFF; /* Title color in hero section */
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2em;
    color: #555; /* Dim gray for subtitle */
}

.cta-button {
    background-color: #007BFF; /* Button color */
    color: white; /* Button text color */
    padding: 10px 20px;
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline from button link */
    font-weight: bold;
}

.cta-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* About Us Section */
.about-us {
    padding: 20px;
    text-align: center;
    background: #f4faff; /* Match background color with body */
}

.about-us h2 {
    font-size: 2em;
    color: #007BFF; /* Title color */
}

.about-us p {
    font-size: 1.2em;
    color: #333; /* Text color */
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2; /* Footer background */
    color: #555; /* Footer text color */
    font-size: 0.9em;
}
